# Mars_Mark_III

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/app/marees/mars/: ExampleInstrumentedTest.java
app/src/hiddencamera/: build.gradle
app/src/hiddencamera/src/main/java/com/androidhiddencamera/: CameraConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/marees/: NewsAdapter.java  NewsPager.java  WebPage.java
app/src/main/java/app/marees/mars/: Astro.java  Cloud.java  ConnectNews.java  DatabaseFrag.java  DeviceAdapter.java  HomeActivity.java  Movies.java  MyFirebaseInstanceIDService.java  MyPager.java  News.java  NotificationFrag.java  ScreenshotAct.java  SecondActivity.java  TammovieAdapter.java  viewData.java
app/src/main/java/app/marees/mars/NewsFrag/: Latest.java  Others.java  Stories.java  Today.java
app/src/main/java/app/marees/mars/Receiver/: ScreenReceiver.java
app/src/main/java/app/marees/mars/Singletons/: Myapp.java  Singleton.java
app/src/main/java/app/marees/mars/Utilites/: AccessHelper.java
app/src/main/res/layout/: activity_home.xml  activity_pilot.xml  add_item.xml  anim_lay.xml  astor.xml  cloud.xml  database.xml  final_layout.xml  home_layout.xml  movie.xml  movie_list.xml  network.xml  news.xml  news_feed.xml  news_four.xml  news_one.xml  news_three.xml  news_two.xml  newscycle.xml  recycle.xml  recycler.xml  second_layout.xml  smsview.xml  view_item.xml
app/src/main/resources/: client_id.json
